# spring-boot-ebean-starter

./: .classpath  .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ssp/model/: AppServerConfigStartup.java  BaseIdModel.java  BaseModel.java  RoleType.java  User.java  UserAccessHistory.java  UserRole.java
src/main/java/com/ssp/repository/: BaseRepository.java  DataAccessConfigService.java  UserRepository.java
src/main/java/com/ssp/web/: AppConfiguration.java  AppException.java  AppRestController.java  Application.java  DuplicateUserException.java  Greeting.java
src/main/resources/: application.properties  ebean.properties  logback.xml
src/test/java/com/ssp/web/: AppRestControllerIT.java  AppRestControllerTest.java  AppTestSupport.java
